[gd_scene load_steps=4 format=3 uid="uid://cypv0fupwpj4y"]

[ext_resource type="Script" path="res://UltimatePlatformerController_prepatch.gd" id="1_7t3y2"]
[ext_resource type="Texture2D" uid="uid://bksfadp1bnw0l" path="res://icon.svg" id="2_bjkq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8venx"]
size = Vector2(20, 76)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7t3y2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.164062, 0.609375)
texture = ExtResource("2_bjkq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8venx")
