[gd_scene load_steps=7 format=3 uid="uid://c3brpcwcyoo17"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_spx3l"]
[ext_resource type="Script" path="res://visible_collision_polygon.gd" id="2_j27df"]
[ext_resource type="PackedScene" uid="uid://cypv0fupwpj4y" path="res://character_body_2d.tscn" id="2_utgyj"]

[sub_resource type="Gradient" id="Gradient_hxuyn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.229167, 0.453704, 0.810185)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.909, 0.58, 0.733333, 1, 0.883, 0.46, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dukjc"]
gradient = SubResource("Gradient_hxuyn")
fill = 1
fill_from = Vector2(0.491453, 0.476496)
fill_to = Vector2(0.980769, 0.482906)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqpq2"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TestScene" type="Node" node_paths=PackedStringArray("character")]
script = ExtResource("1_spx3l")
character = NodePath("CharacterBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(591, 476)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(30, 5)
polygon = PackedVector2Array(-139, -93, -113, -42, -85, -93, -27, -93, 13, -2, 27, -12, 8, -101, 94, -101, 191, -131, 225, -197, 251, 21, 48, 110, -131, 112, -363, 34, -295, -93, -260.635, -93, -238, -78, -212, -93)
script = ExtResource("2_j27df")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(75, -31)
polygon = PackedVector2Array(22, -148, 40, -152, 28, -206, 38, -208, 73, -163, 82, -169, 56, -249, -5, -249, -36, -211, -27, -149, -13, -146, 2, -193)
script = ExtResource("2_j27df")

[node name="SpawnPoint" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(454, 354)
scale = Vector2(0.707537, 0.707537)
texture = SubResource("GradientTexture2D_dukjc")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_utgyj")]
position = Vector2(454, 350)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 135.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uqpq2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Spawn" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
focus_mode = 0
text = "Spawn"

[node name="UsePatch" type="CheckBox" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Use Patched Controller"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Spawn" to="." method="_on_spawn_pressed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/UsePatch" to="." method="_on_use_patch_toggled"]
